<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="5INHEJJHCM4D014P9X70G2AAL"/>
<meta name="Time" content="2024-04-18T11:27:06Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="sori-ewek-piji-wusy"/>
<meta name="Problem" content="ext/230419094189mnnu2oo8gylwfso0yfv1a4v"/>
<meta name="Elapsed" content="5704 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<pre class="output">(0/16) : []
 C(0)  CP(0)  D(0) 
(1/16) : 0 -&gt; 0 : [0]
 C(-1)  CP(-1)  D(-1) 
(2/16) : -1 -&gt; 0 : [-1, 0]
 C(1)  CP(1)  D(1) 
(3/16) : -1 -&gt; 1 : [-1, 0, 1]
 C(-2)  CP(-2)  D(-2) 
(4/16) : -2 -&gt; 1 : [-2, -1, 0, 1]
 C(2)  CP(2)  D(2) 
(5/16) : -2 -&gt; 2 : [-2, -1, 0, 1, 2]
 C(-3)  CP(-3)  D(-3) 
(6/16) : -3 -&gt; 2 : [-3, -2, -1, 0, 1, 2]
 C(3)  CP(3)  D(3) 
(7/16) : -3 -&gt; 3 : [-3, -2, -1, 0, 1, 2, 3]
 C(-4)  CP(-4)  D(-4) 
(8/16) : -4 -&gt; 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
 C(4)  CP(4)  D(4) 
(9/16) : -4 -&gt; 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(-5)  CP(-5)  D(-5) 
(10/16) : -5 -&gt; 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(4)  =(4)  D(4) 
(10/16) : -5 -&gt; 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
 D(-5) 
(9/16) : -4 -&gt; 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
 C(9)  =(9)  D(9) 
(9/16) : -4 -&gt; 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
 D(-4) 
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 1, 2, 3, 4]
 C(16)  =(16)  D(16) 
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 16, 2, 3, 4]
 D(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Ajout et modification 
 C(42)  CP(42)  D(42)  C(24)  CP(24)  D(24)  C(2020)  =(2020)  D(2020)  C(24)  =(24)  D(24)  C(42)  =(42)  D(42) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]


Swap
dq  :(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

Copie par affectation
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
 D(-2) 
(6/16) : 9 -&gt; 4 : [9, 0, 16, 2, 3, 4]
 D(4) 
(5/16) : 9 -&gt; 3 : [9, 0, 16, 2, 3]
 D(9) 
(4/16) : 0 -&gt; 3 : [0, 16, 2, 3]
 D(0) 
(3/16) : 16 -&gt; 3 : [16, 2, 3]
 D(16) 
(2/16) : 2 -&gt; 3 : [2, 3]
 D(2) 
(1/16) : 3 -&gt; 3 : [3]
 D(3) 
(0/16) : []

Fin
 D(-2)  D(9)  D(0)  D(16)  D(2)  D(3)  D(4)  D(24)  D(-2)  D(9)  D(0)  D(16)  D(2020)  D(3)  D(4)  D(42) </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre class="output">#ifndef ArrayDeque_h
#define ArrayDeque_h

#include &lt;cstddef&gt; // std::size_t
#include &lt;ostream&gt; // std::ostream
// Ajoutez si nécessaire d'autres inclusions de librairies

#include &lt;cstring&gt;


template &lt; class T &gt;
class ArrayDeque {
public:
   using value_type = T;
   using reference = T&amp;;
   using const_reference = const T&amp;;
   using pointer = T*;
   using size_type = std::size_t;

   ArrayDeque(size_type _capacite = 0) : debut(0),
                                         taille(0),
                                         capacite(_capacite),
                                         buffer(nullptr) {
      if (capacite)
         buffer = reinterpret_cast&lt;pointer&gt; (
                 ::operator new(capacite * sizeof(value_type)));
   }

   // Placez ici les méthodes publiques nécessaires pour passer le codecheck

   ArrayDeque(const ArrayDeque&lt;T&gt; &amp;rhs) : debut(0),
                                           taille(0),
                                           capacite(rhs.capacite),
                                           buffer(nullptr) {
        if (capacite)
            buffer = reinterpret_cast&lt;pointer&gt; (
                    ::operator new(capacite * sizeof(value_type)));
        for (size_type i = 0; i &lt; rhs.size(); ++i)
            push_back(rhs[i]);
    }
    
    size_type size() const noexcept { return taille; };
    size_type capacity() const noexcept { return capacite; };
    bool empty() const noexcept { return taille == 0; };
    reference front() { return at(0); };
    const_reference front() const { return at(0); };
    reference back() { return at(taille - 1); };
    const_reference back() const { return at(taille - 1); };
    void push_front(const_reference value) {
       if (taille &gt;= capacite){
        size_type old_capacite = capacite;
        capacite = new_capacity();
        auto tmp = reinterpret_cast&lt;pointer&gt; (
                ::operator new(capacite * sizeof(value_type)));
        for (size_type i = 0; i &lt; taille; ++i) {
            new(&amp;tmp[i_physique(i, capacite)]) value_type(buffer[i_physique(i, old_capacite)]);
            buffer[i_physique(i, old_capacite)].~value_type();
        }
        delete[] buffer;
        buffer = tmp;
    }

      size_t avant = i_physique(capacite - 1);
      new(&amp;buffer[avant]) value_type(value);
      debut = avant;
      ++taille;
    }
    void push_back(const_reference value){
       if (taille &gt;= capacite){
        size_type old_capacite = capacite;
        capacite = new_capacity();
        auto tmp = reinterpret_cast&lt;pointer&gt; (
                ::operator new(capacite * sizeof(value_type)));
        for (size_type i = 0; i &lt; taille; ++i) {
            new(&amp;tmp[i_physique(i, capacite)]) value_type(buffer[i_physique(i, old_capacite)]);
            buffer[i_physique(i, old_capacite)].~value_type();
        }
        delete[] buffer;
        buffer = tmp;
    }

      new(&amp;buffer[i_physique(taille)]) value_type(value);
      ++taille;
    }
    void pop_front(){
       buffer[i_physique(0)].~value_type();
      debut = i_physique(1);
      --taille;
    }
    void pop_back(){
      buffer[i_physique(taille - 1)].~value_type();
      --taille;
    }

    void swap(ArrayDeque&lt;T&gt;&amp; rhs){
       using std::swap;
      swap(buffer, rhs.buffer);
      swap(debut, rhs.debut);
      swap(taille, rhs.taille);
      swap(capacite, rhs.capacite);
    }
    void shrink_to_fit(){
      if (taille == capacite) return;
      pointer new_buffer = reinterpret_cast&lt;pointer&gt; (
            ::operator new(taille * sizeof(value_type)));
      for (size_type i = 0; i &lt; taille; ++i)
        new_buffer[i] = buffer[i_physique(i)];
      ::operator delete(buffer);
      buffer = new_buffer;
      capacite = taille;
      debut = 0;
    }

    constexpr reference operator[]( size_type i ) { return at(i); };
    constexpr const_reference operator[]( size_type i ) const { return at(i); };

    ArrayDeque&lt;T&gt;&amp; operator=(const ArrayDeque&lt;T&gt;&amp; rhs){
      if(this != &amp;rhs){
        ArrayDeque&lt;T&gt; tmp(rhs);
        swap(tmp);
      }
      return *this;
    }

    ~ArrayDeque() {
        for (size_type i = 0; i &lt; taille; ++i)
            buffer[(debut + i) % capacite].~value_type();
        ::operator delete(buffer);
    }


private:
   pointer buffer;
   size_type capacite;
   size_type debut;
   size_type taille;

   // Placez ici les méthodes privées qui permettent de rendre votre code plus clair

   reference at(size_type i) { return buffer[i_physique(i)]; };
   const_reference at(size_type i) const { return buffer[i_physique(i)]; };
   size_t i_physique(size_t i_logique){
      auto ip = (debut + i_logique) % capacite;
      if (ip &gt;= 0){
        return ip;
      } else{
        return ip + capacite;
      }
   }
   size_t i_physique(size_t i_logique) const{
      auto ip = (debut + i_logique) % capacite;
      if (ip &gt;= 0){
        return ip;
      } else{
        return ip + capacite;
      }
   }
   size_t i_physique(size_t i_logique, size_t capacite){
      auto ip = (debut + i_logique) % capacite;
      if (ip &gt;= 0){
        return ip;
      } else{
        return ip + capacite;
      }
   }
   size_type new_capacity(){
      if (!capacite){
        return 1;
      } else{
        return 2*capacite;
      }
   }

};

template &lt;typename T&gt; inline
std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,
                         const ArrayDeque&lt;T&gt;&amp; v) {
   s &lt;&lt; "(" &lt;&lt; v.size() &lt;&lt; "/" &lt;&lt; v.capacity() &lt;&lt; ") : ";
   if (not v.empty())
      s &lt;&lt; v.front() &lt;&lt; " -&gt; " &lt;&lt; v.back() &lt;&lt; " : ";
   s &lt;&lt; "[";
   for (int i = 0; i &lt; v.size(); ++i) {
      s &lt;&lt; v[i];
      if (i != v.size() - 1)
         s &lt;&lt; ", ";
   }
   s &lt;&lt; "]";
   return s;
}

#endif /* ArrayDeque_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">main.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;

#include &lt;ostream&gt;
using std::endl;

#include "ArrayDeque.h"
#include "util.h"

int main() {

    ArrayDeque&lt;C&gt; dq(16);
    cout &lt;&lt; dq &lt;&lt; endl;
    for(int i = 0; i &lt; 5; ++i) {
        dq.push_back(i);
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
        dq.push_front(-1-i);
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
    }

    for(int i = 2; i &lt; 5; ++i) {
        dq[i] = i*i;
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
        dq.pop_front();
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nCopie par constructeur\n";
    auto dq2 = dq;
    cout &lt;&lt; endl &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nAjout et modification \n";
    dq.push_front(42);
    dq.push_back(24);
    dq[5] = 2020;
    dq.front() = 24;
    dq.back() = 42;
    cout &lt;&lt; endl &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\n\nSwap";
    dq2.swap(dq);
    cout &lt;&lt; endl &lt;&lt; "dq  :" &lt;&lt; dq &lt;&lt; endl;
    cout &lt;&lt; "dq2 :" &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nCopie par affectation\n";
    ArrayDeque&lt;C&gt; dq3(5);
    dq3 = dq;
    cout &lt;&lt; endl &lt;&lt; dq3 &lt;&lt; endl;

    cout &lt;&lt; "\nVidange aléatoire\n";
    while(not dq.empty()) {
        if(rand() % 2)
            dq.pop_front();
        else
            dq.pop_back();
        cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nFin\n";
}

</pre>
<p class="caption">util.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;

#include &lt;ostream&gt;
using std::ostream;

#include "util.h"

C::C(int i) : _i(i) {
    cout &lt;&lt; " C(" &lt;&lt; _i &lt;&lt; ") ";
}

C::C(const C&amp; c) : _i(c._i) {
    cout &lt;&lt; " CP(" &lt;&lt; _i &lt;&lt; ") ";
}

C&amp; C::operator= (const C&amp; other) {
    _i = other._i;
    cout &lt;&lt; " =(" &lt;&lt; _i &lt;&lt; ") ";
    return *this;
}

C::~C() {
    cout &lt;&lt; " D(" &lt;&lt; _i &lt;&lt; ") ";
}

ostream&amp; operator&lt;&lt;(ostream&amp; s, const C&amp; c) {
    s &lt;&lt; c._i;
    return s;
}
</pre>
<p class="caption">util.h:</p>
<pre class="output">#ifndef ASD_LABS_UTIL_H
#define ASD_LABS_UTIL_H

#include &lt;ostream&gt;

class C {
    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; v);
    int _i;
public:
    C(int i);
    C(const C&amp; c);
    C&amp; operator= (const C&amp; other);
    ~C();
};

std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; v);

#endif //ASD_LABS_UTIL_H
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2024-04-18T11:27:06Z</div>
</div>
</body></html>
